# PackageOptimizer

./: .gitignore  LICENSE  README.md  pom.xml
access/: pom.xml
access/sql/ddl/: hsout.correct.sql
access/src/main/java/com/example/packer/domain/: Package.java  Product.java
access/src/main/java/com/example/packer/repository/: PackageRepository.java  ProductRepository.java
access/src/main/resources/db/migration/: V1__Init_db.sql
access/src/test/java/com/example/packer/: PackerAccess.java
access/src/test/resources/: application.properties
app/: pom.xml
app/src/main/java/com/example/packer/: PackageOptimizerApplication.java  ServletInitializer.java
app/src/main/java/com/example/packer/controller/: ProductController.java
app/src/main/java/com/example/packer/core/: ProductUtils.java
app/src/main/java/com/example/packer/service/: PackageService.java  ProductService.java
app/src/main/java/com/example/packer/service/impl/: PackageServiceImpl.java  ProductServiceImpl.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/packer/: PackageOptimizerApplicationTests.java
app/src/test/java/com/example/packer/core/: ProductUtilsTest.java
app/src/test/java/com/example/packer/service/impl/: ProductServiceTest.java
app/src/test/resources/: application.properties
