<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.example</groupId>
	<artifactId>package-optimizer-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Package Optimizer Parent</name>

    <properties>
        <spring-boot.version>3.2.0</spring-boot.version>

        <!--JVM version-->
        <java.version>21</java.version>

        <!--Project config-->
        <repackage.classifier/>
        <maven.test.skip>true</maven.test.skip>
    </properties>
	
	<modules>
        <module>access</module>
        <module>app</module>
    </modules>
	
</project>
